{
    "name": "casaecafe/logger-provider",
    "description": "Silex provider with some customizations",
    "type": "library",
    "authors": [
        {
            "name": "Rafael Pereira Girolineto",
            "email": "rafapg.85@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "pimple/pimple": "v3.0.2",
        "monolog/monolog": "1.21.0",
        "silex/silex": "v2.0.3"
    },
    "autoload": {
        "psr-4": {
            "CasaCafe\\Library\\Logger\\" : "src"
        }
    }
}
